@import "./config.scss";

footer {
  background-color: $black;
  margin: 3rem 1.5rem;
  padding: 2rem 1rem;
  color: $white;
}

.socials {
  border-bottom: 1px solid $lightGray;

  &__logo {
    width: 100%;
    height: auto;
  }

  &__icons {
    display: flex;
    justify-content: center;
    column-gap: 1.7rem;
    margin: 2.2rem 0;

    img {
      cursor: pointer;
    }
  }
}

.footerContent {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.about {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    margin-bottom: 0;
  }

  p {
    width: 150px;
    color: $darkGray;
  }

  h6 {
    margin: 0;
    line-height: 1.4;
  }
}

.instagramFeed {
  h4 {
    text-align: center;
    margin: 1.5rem 0;
  }

  &__photos {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;

    img {
      width: calc((100% - 2rem) / 3);
    }
  }
}

.contact {
  text-align: center;
  h4 {
    margin-bottom: 0;
  }
  h5 {
    margin: 1rem 0;
  }
  p {
    color: $darkGray;
    line-height: 1.4;
  }
}

//////////////// MEDIA QUERIES /////////////////////

// 601

@media only screen and (min-width: 601px) {
  footer {
    margin: 3rem 5rem;
    padding: 3rem 5rem;
  }
  .instagramFeed {
    &__photos {
      padding: 0 3rem;
    }
  }
}

// 768

@media only screen and (min-width: 768px) {
  footer {
    padding: 3rem;
  }
  .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      max-width: 260px;
    }
  }

  .footerContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 2rem;
  }

  .about {
    align-items: flex-start;
    text-align: left;
  }

  .contact {
    grid-column: 1/3;
  }

  .instagramFeed {
    &__photos {
      padding: 0;
      max-width: 300px;
    }

    h4 {
      text-align: left;
    }
  }
}

// 1200

@media only screen and (min-width: 1200px) {
  footer {
    margin: 5rem 7vw;
  }

  .socials {
    &__logo {
      max-width: 300px;
    }
  }

  .footerContent {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }

  .contact {
    grid-column: initial;
    text-align: left;
  }
}
